#config file for hotels rest servers

[agency_description]
name : Don Jon
description : Un hotel charmant près de la mer
stars : 4

[DATABASE]
URI=postgresql+psycopg2://postgres:password@db-agency-urban:9006/urban_db