#config file for hotels rest servers

[hotel_description]
name : Don Jon
description : Un hotel charmant près de la mer
stars : 4

[DATABASE]
URI=postgresql+psycopg2://postgres:password@db-hotel-mountain:9002/mountain_db