#config file for hotels rest servers

[hotel_description]
name : Don Jon
description : Un hotel charmant près de la mer
stars : 4

[DATABASE]
USER = postgres
PASSWORD = password
HOST = localhost
PORT = 9001
NAME = heritage_db